location	region	pop	lat	long	month	year	date
Japan	Japan	JPN20	33.79	137.12	February	2020	2/20/2020
Chukchi Sea	Chukchi Sea	CHU19	72.55	-156.89	August	2019	8/31/2019
North Bering Sea	Bering Sea	NBS17	64.3	-166.2	August	2017	8/17/2017
Zhemchug	Bering Sea	ZHE17	59	-174.34	July	2017	7/17/2017
Pribilof	Bering Sea	PRI17	56.33	-168.85	July	2017	7/17/2017
Adak	Aleutian Islands	ADK07	51.98	-176.35	April	2007	4/7/2007
Atka	Aleutian Islands	ATK07	52.25	-174.86	March	2007	3/7/2007
Bogoslof_2002	Aleutian Islands	BOG02	53.98	-167.06	March	2002	NA
Bogoslof_2018	Aleutian Islands	BOG18	53.98	-167.06	March	2018	3/4/2018
Morzhovoi	Alaska Peninsula	MOR17	54.84	-163.11	February	2017	NA
Sanak	Alaska Peninsula	SAN17	54.48	-162.35	February	2017	NA
Shumigan	Alaska Peninsula	SHU17	55.24	-159.28	February	2017	NA
Shelikof	Kodiak Island	SHE17	57.81	-154.86	March	2017	3/17/2017
Resurrection Bay	Gulf of Alaska	RES17	59.93	-149.39	March	2017	3/4/2017
Prince William Sound_2017	Gulf of Alaska	PWS17	60.58	-147.98	March	2017	3/17/2017
Prince William Sound_2020	Gulf of Alaska	PWS20	60.93	-146.97	March	2020	NA
